{
  "name": "@inventory-platform/plugin-registry",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@inventory-platform/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "nx": {
    "tags": ["type:plugin", "scope:registry"]
  },
  "dependencies": {
    "@inventory-platform/routing": "workspace:*",
    "zustand": "^5.0.8"
  }
}
